sex scene missionary 1.png
size:1826,1648
filter:Linear,Linear
pma:true
scale:0.75
bg1
bounds:2,750,1592,896
bg2
bounds:2,44,1592,704
dick
bounds:1596,1524,206,122
eyewhite
bounds:2,11,88,31
mouth
bounds:1596,1503,29,19
teeth-bot
bounds:2,2,17,7
teeth-top
bounds:1804,1636,20,10

sex scene missionary 1_2.png
size:1897,1252
filter:Linear,Linear
pma:true
scale:0.75
male-arm
bounds:860,508,974,742
male-body
bounds:2,354,856,896
male-feet
bounds:1419,12,494,476
rotate:90
pillow
bounds:860,2,557,504

sex scene missionary 1_3.png
size:558,310
filter:Linear,Linear
pma:true
scale:0.75
hair/curly/hair-back
bounds:300,2,256,306
hair/curly/hair-front
bounds:2,10,296,298

sex scene missionary 1_4.png
size:528,298
filter:Linear,Linear
pma:true
scale:0.75
hair/straight/hair-back
bounds:273,3,253,293
hair/straight/hair-front
bounds:2,2,269,294

sex scene missionary 1_5.png
size:533,298
filter:Linear,Linear
pma:true
scale:0.75
hair/wavy/hair-back
bounds:278,3,253,293
hair/wavy/hair-front
bounds:2,2,274,294
offsets:0,0,275,294

sex scene missionary 1_6.png
size:75,33
filter:Linear,Linear
pma:true
scale:0.75
skin/eyes
bounds:2,2,71,29

sex scene missionary 1_7.png
size:2009,871
filter:Linear,Linear
pma:true
scale:0.75
skin/black/arm2-left
bounds:2,2,130,415
rotate:90
skin/black/blink
bounds:1951,763,106,45
rotate:90
skin/black/body
bounds:2,134,818,735
skin/black/boob-left_huge
bounds:1324,29,217,164
skin/black/boob-left_large
bounds:1860,215,194,147
rotate:90
skin/black/boob-left_medium
bounds:1543,12,181,132
rotate:90
skin/black/boob-left_small
bounds:621,5,177,127
offsets:0,0,179,127
skin/black/boob-right_huge
bounds:419,7,200,125
skin/black/boob-right_large
bounds:800,2,174,102
skin/black/boob-right_medium
bounds:976,19,158,85
skin/black/boob-right_small
bounds:1136,30,152,74
skin/black/butt
bounds:1640,203,206,218
offsets:1,0,207,218
rotate:90
skin/black/dickcover
bounds:1324,195,314,214
offsets:0,6,318,220
skin/black/head
bounds:1677,11,190,201
rotate:90
skin/black/leg1-left
bounds:1323,411,591,236
skin/black/leg1-right
bounds:1323,649,220,626
rotate:90
skin/black/leg2-left
bounds:822,106,500,247
offsets:0,0,500,248
skin/black/leg2-right
bounds:822,355,499,514
skin/black/pussy-left
bounds:1880,10,74,98
rotate:90
skin/black/pussy-right
bounds:1880,86,86,127

sex scene missionary 1_8.png
size:2009,871
filter:Linear,Linear
pma:true
scale:0.75
skin/fair/arm2-left
bounds:2,2,130,415
rotate:90
skin/fair/blink
bounds:1951,763,106,45
rotate:90
skin/fair/body
bounds:2,134,818,735
skin/fair/boob-left_huge
bounds:1324,29,217,164
skin/fair/boob-left_large
bounds:1860,215,194,147
rotate:90
skin/fair/boob-left_medium
bounds:1543,12,181,132
rotate:90
skin/fair/boob-left_small
bounds:622,5,177,127
offsets:0,0,179,127
skin/fair/boob-right_huge
bounds:419,7,201,125
skin/fair/boob-right_large
bounds:801,2,174,102
skin/fair/boob-right_medium
bounds:977,19,158,85
skin/fair/boob-right_small
bounds:1137,30,152,74
skin/fair/butt
bounds:1640,203,206,218
offsets:1,0,207,218
rotate:90
skin/fair/dickcover
bounds:1324,195,314,214
offsets:0,6,318,220
skin/fair/head
bounds:1677,11,190,201
rotate:90
skin/fair/leg1-left
bounds:1323,411,591,236
skin/fair/leg1-right
bounds:1323,649,220,626
rotate:90
skin/fair/leg2-left
bounds:822,106,500,247
offsets:0,0,500,248
skin/fair/leg2-right
bounds:822,355,499,514
skin/fair/pussy-left
bounds:1880,10,74,98
rotate:90
skin/fair/pussy-right
bounds:1880,86,86,127

sex scene missionary 1_9.png
size:2009,871
filter:Linear,Linear
pma:true
scale:0.75
skin/golden/arm2-left
bounds:2,2,130,415
rotate:90
skin/golden/blink
bounds:1951,763,106,45
rotate:90
skin/golden/body
bounds:2,134,818,735
skin/golden/boob-left_huge
bounds:1324,29,217,164
skin/golden/boob-left_large
bounds:1860,215,194,147
rotate:90
skin/golden/boob-left_medium
bounds:1543,12,181,132
rotate:90
skin/golden/boob-left_small
bounds:621,5,177,127
offsets:0,0,179,127
skin/golden/boob-right_huge
bounds:419,7,200,125
skin/golden/boob-right_large
bounds:800,2,174,102
skin/golden/boob-right_medium
bounds:976,19,158,85
skin/golden/boob-right_small
bounds:1136,30,152,74
skin/golden/butt
bounds:1640,203,206,218
offsets:1,0,207,218
rotate:90
skin/golden/dickcover
bounds:1324,195,314,214
offsets:0,6,318,220
skin/golden/head
bounds:1677,11,190,201
rotate:90
skin/golden/leg1-left
bounds:1323,411,591,236
skin/golden/leg1-right
bounds:1323,649,220,626
rotate:90
skin/golden/leg2-left
bounds:822,106,500,247
offsets:0,0,500,248
skin/golden/leg2-right
bounds:822,355,499,514
skin/golden/pussy-left
bounds:1880,10,74,98
rotate:90
skin/golden/pussy-right
bounds:1880,86,86,127

sex scene missionary 1_10.png
size:2009,871
filter:Linear,Linear
pma:true
scale:0.75
skin/olive/arm2-left
bounds:2,2,130,415
rotate:90
skin/olive/blink
bounds:1951,763,106,45
rotate:90
skin/olive/body
bounds:2,134,818,735
skin/olive/boob-left_huge
bounds:1324,29,217,164
skin/olive/boob-left_large
bounds:1860,215,194,147
rotate:90
skin/olive/boob-left_medium
bounds:1543,12,181,132
rotate:90
skin/olive/boob-left_small
bounds:621,5,177,127
offsets:0,0,179,127
skin/olive/boob-right_huge
bounds:419,7,200,125
skin/olive/boob-right_large
bounds:800,2,174,102
skin/olive/boob-right_medium
bounds:976,19,158,85
skin/olive/boob-right_small
bounds:1136,30,152,74
skin/olive/butt
bounds:1640,203,206,218
offsets:1,0,207,218
rotate:90
skin/olive/dickcover
bounds:1324,195,314,214
offsets:0,6,318,220
skin/olive/head
bounds:1677,11,190,201
rotate:90
skin/olive/leg1-left
bounds:1323,411,591,236
skin/olive/leg1-right
bounds:1323,649,220,626
rotate:90
skin/olive/leg2-left
bounds:822,106,500,247
offsets:0,0,500,248
skin/olive/leg2-right
bounds:822,355,499,514
skin/olive/pussy-left
bounds:1880,10,74,98
rotate:90
skin/olive/pussy-right
bounds:1880,86,86,127

sex scene missionary 1_11.png
size:2009,871
filter:Linear,Linear
pma:true
scale:0.75
skin/white/arm2-left
bounds:2,2,130,415
rotate:90
skin/white/blink
bounds:1951,763,106,45
rotate:90
skin/white/body
bounds:2,134,818,735
skin/white/boob-left_huge
bounds:1324,29,217,164
skin/white/boob-left_large
bounds:1860,215,194,147
rotate:90
skin/white/boob-left_medium
bounds:1543,12,181,132
rotate:90
skin/white/boob-left_small
bounds:621,5,177,127
offsets:0,0,179,127
skin/white/boob-right_huge
bounds:419,7,200,125
skin/white/boob-right_large
bounds:800,2,174,102
skin/white/boob-right_medium
bounds:976,19,158,85
skin/white/boob-right_small
bounds:1136,30,152,74
skin/white/butt
bounds:1640,203,206,218
offsets:1,0,207,218
rotate:90
skin/white/dickcover
bounds:1324,195,314,214
offsets:0,6,318,220
skin/white/head
bounds:1677,11,190,201
rotate:90
skin/white/leg1-left
bounds:1323,411,591,236
skin/white/leg1-right
bounds:1323,649,220,626
rotate:90
skin/white/leg2-left
bounds:822,106,500,247
offsets:0,0,500,248
skin/white/leg2-right
bounds:822,355,499,514
skin/white/pussy-left
bounds:1880,10,74,98
rotate:90
skin/white/pussy-right
bounds:1880,86,86,127
